PORT=8080
HOST=0.0.0.0
PRINTER_NAME=Test Printer
PRINTER_GEOLOCATION=
PRINTER_ID=255

REMOTE_BASE=https://print.keeer.net/
KAS_BASE=https://account.keeer.net/
KASTOKEN=s3cr3t

FILEDIR=files
LOGFILE=server.log
REMOTE_KEYFILE=remote.pem
ENDPOINT_KEYFILE=endpoint.pem
DBFILE=data

DEFAULT_COPIES=1
DEFAULT_COLORED=false
DEFAULT_DOUBLE_SIDED=false
