# Endpoint server
PORT=8080
HOST=0.0.0.0

# Printer information
PRINTER_NAME=Test Printer
# Geolocation information is reserved for future use
PRINTER_GEOLOCATION=
PRINTER_ID=255
# Printer names
BW_PRINTER_NAME=HP-LaserJet-Professional-M1136-MFP
COLORED_PRINTER_NAME=MG2500-series

# Remote server URL
REMOTE_BASE=https://print.keeer.net/

# File locations
FILEDIR=files
LOGFILE=server.log
REMOTE_KEYFILE=remote.pem
ENDPOINT_KEYFILE=endpoint.pem
DBFILE=data

# Default config
DEFAULT_COPIES=1
DEFAULT_COLORED=false
DEFAULT_DOUBLE_SIDED=false
