# Endpoint server
PORT=8080
HOST=0.0.0.0

# Printer information
PRINTER_NAME=Test Printer
# Geolocation information is reserved for future use
PRINTER_GEOLOCATION=
PRINTER_ID=255
# Printer names and configurations
BW_PRINTER_NAME=HP-LaserJet-Professional-M1136-MFP
BW_PRINTER_PROFILE=hp-m1136
COLORED_PRINTER_NAME=MG2500-series
COLORED_PRINTER_PROFILE=canon-mg2500

# Remote server URL
REMOTE_BASE=https://print.keeer.net/
# Admin password
ADMIN_PASSWORD=123456

# File locations
FILEDIR=files
LOGFILE=server.log
REMOTE_KEYFILE=remote.pem
ENDPOINT_KEYFILE=endpoint.pem
DBFILE=data

# Default config
DEFAULT_COPIES=1
DEFAULT_COLORED=false
DEFAULT_DOUBLE_SIDED=false
